{ Predeclared Routines }
ABS()
ADD_ATOMIC()
ADD_INTERLOCKED()
ADDRESS()
AND_ATOMIC()
ARCTAN()
ARGC()
ARGV()
ARGUMENT()
ARGUMENT_LIST_LENGTH()
ASSERT()
BARRIER()
BIN()
BINNEXT()
BIT_OFFSET()
BITSIZE()
BYTE_OFFSET()
C_STR()
CARD()
CHR()
CLEAR_INTERLOCKED()
CLOCK()
CLOSE()
COS()
CREATE_DIRECTORY()
DATE()
DBLE()
DEC()
DELETE()
DELETE_FILE()
DISPOSE()
EOF()
EOLN()
EQ()
ESTABLISH()
EXP()
EXPO()
EXTEND()
FIND()
FIND_FIRST_BIT_CLEAR()
FIND_FIRST_BIT_SET()
FIND_MEMBER()
FIND_NONMEMBER()
FINDK()
GE()
GET()
GETTIMESTAMP()
GT()
HALT()
HEX()
IADDRESS()
IN_RANGE()
INDEX()
INT()
INT64()
LE()
LENGTH()
LINELIMIT()
LN()
LOCATE()
LOWER()
LSHIFT()
LT()
MALLOC_C_STR()
MAX()
MFPR()
MIN()
MTPR()
NE()
NEW()
NEXT()
OCT()
ODD()
OPEN()
OR_ATOMIC()
ORD()
PACK()
PAD()
PAGE()
PAS_STR()
PAS_STRCPY()
PRED()
PRESENT()
PUT()
QUAD()
RANDOM()
READ()
READLN()
READV()
RENAME_FILE()
RESET()
RESETK()
REVERT()
REWRITE()
ROUND()
RSHIFT()
SEED()
SET_INTERLOCKED()
SIN()
SIZE()
SNGL()
SQR()
SQRT()
STATUS()
STATUSV()
SUBSTR()
SUCC()
SYSCLOCK()
TIME()
TRUNC()
TRUNCATE()
UAND()
UDEC()
UFB()
UINT()
UINT64()
UNDEFINED()
UNLOCK()
UNOT()
UNPACK()
UOR()
UPDATE()
UPPER()
UROUND()
UTRUNC()
UXOR()
WALLCLOCK()
WRITE()
WRITELN()
WRITEV()
XOR()
ZERO()

{ Predeclared Types, Constants, etc. }
BOOLEAN
CARDINAL
CARDINAL16
CARDINAL32
CHAR
C_STR
C_STR_T
DOUBLE
D_FLOAT
EPSDOUBLE
EPSQUADRUPLE
EPSREAL
ERR
FALSE
F_FLOAT
G_FLOAT
H_FLOAT
INPUT
INTEGER
INTEGER8
INTEGER16
INTEGER32
INTEGER64
INTEGER_ADDRESS
MAXCHAR
MAXDOUBLE
MAXINT
MAXQUADRUPLE
MAXREAL
MAXUNSIGNED
MIN
MINDOUBLE
MINQUADRUPLE
MINREAL
NIL
OUTPUT
POINTER
QUADRUPLE
REAL
S_FLOAT
SINGLE
STRING
TEXT
T_FLOAT
TIMESTAMP
TRUE
UNSIGNED
UNSIGNED8
UNSIGNED16
UNSIGNED32
UNSIGNED64
X_FLOAT


{ IO Routine parameter values }
CARRIAGE
DELETE
DIRECT
EQL
FIXED
GEQ
GTR
KEYED
INDEXED
LIST
LEQ
LSS
NEW
NXT
NXTEQL
NONE
NOCARRIAGE
OLD
PRINT
PRINT_DELETE
READONLY
READWRITE
RELATIVE
SAVE
SEQUENTIAL
STREAM_CR
STREAM_LF
STREAM
SUBMIT
SUBMIT_DELETE
FORTRAN
UNKNOWN
VARIABLE







