#
# Keil C166 C Compiler
# 01 June 2004
#

Compiler: Keil c166

#Include: %C166INC%
Include: c:\keil\c166\inc


#
# Compiler version
#
Macro: __C166__=300


#
# Memory model
#  0=tiny
#  1=small
#  2=compact
#  3=medium
#  4=large
#  5=hcompact
#  6=hlarge
Macro:__MODEL__=0


#
# Float representation
#  0=32 bit
#  1=64 bit
Macro:__FLOAT64__=1


#
# MOD167
#  0=inactive
#  1=active
Macro: __MOD167__=1


# skip following token
Ignore: using
Ignore: _task_

Interrupt: 1

Type: bdata
Type: bit
Type: far
Type: huge
Type: near
Type: sbit
Type: sdata
Type: sfr
Type: xhuge

# these may be used after '*', so ignore them
Ignore: idata
