#
# Tasking C166
# 10 April 2006
#

Compiler: Tasking C166

Include: %C166INC%;%CP166INC%

Macro: _C166

# cpu type:
#  '0x167'   = -x
#  '0x272'   = -xd
#  '0x1661'  = -x1
#  '0x1662'  = -x2
#  '0x16622' = -x22
Macro: _CPUTYPE='0x167'

# model: -M
# 't' = tiny
# 's' = small
# 'm' = medium
# 'l' = large
# 'h' = huge
Macro: _MODEL='s'

Macro: _BOOL
Macro: _WCHAR_T
Macro: __ARRAY_OPERATORS
Macro: __EXCEPTIONS
Macro: __NAMESPACES
Macro: __PLACEMENT_DELETE
Macro: __RTTI
Macro: __TSW_CPP_VERSION__=243
Macro: __TSW_CPP__

Type: _bit
Type: _bitword
Type: _sfrbit
Type: _esfrbit
Type: _sfr
Type: _esfr
Type: _xsfr

Extension: _at
Extension: _atbit

Ignore: _bita
Ignore: _far
Ignore: _huge
Ignore: _inline
Ignore: _iram
Ignore: _near
Ignore: _nousm
Ignore: _shuge
Ignore: _system
Ignore: _usm
Ignore: _xnear

Interrupt: 3
Ignore: _cached
Ignore: _localbank()
Ignore: _stacksize()
Ignore: _using()
