<p><b>MISRA C++:2008</b><br>
<p><b>MISRA Mission Statement:</b> To provide assistance to the automotive industry in the application 
and creation within vehicle systems of safe and reliable software.
<p>MISRA, The Motor Industry Software Reliability Association, is a collaboration between vehicle 
manufacturers, component suppliers and engineering consultancies which seeks to promote best 
practice  in  developing  safety-related  electronic  systems  in  road  vehicles  and  other  embedded 
systems. To this end MISRA publishes documents that provide accessible information for engineers 
and management, and holds events to permit the exchange of experiences between practitioners.
<p>www.misra-cpp.com</p>
<p>� MIRA Limited, 2008.